# Client
/client/node_modules
/client/package-lock.json

# Server
/server/node_modules
/server/package-lock.json


/tests/node_modules
/tests/src/client/node_modules
/tests/src/server/node_modules
/tests/src/graphql_server/node_modules
/tests/package-lock.json
/tests/src/client/package-lock.json
/tests/src/server/package-lock.json
/tests/src/graphql_server/package-lock.json

/tests/src/graphql_server/servers/products/node_modules
/tests/src/graphql_server/servers/shops/node_modules

/tests/src/graphql_server/servers/products/package-lock.json
/tests/src/graphql_server/servers/shops/package-lock.json

/tests/src/prisma_server/package-lock.json
/tests/src/prisma_server/node_modules

/tests/src/moleculer_server/package-lock.json
/tests/src/moleculer_server/node_modules
/tests/src/moleculer_server/db

/test_copia