{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tests": "karma start karma.config.js",
    "test_e2e":"protractor protractor.conf.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "angular": "^1.5.0-rc.2",
    "angular-animate": "^1.7.8",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^0.4.2",
    "babel-loader": "^5.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.3.0",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-browserify": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "^5.4.2",
    "style-loader": "^1.0.0",
    "toastr": "~2.0.1",
    "watchify": "^3.11.1"
  }
}
