version: "3.0"

services:

  wiki_eras:
    build:
      context: .
    image: microservice
    env_file: docker-compose.env
    environment:
      SERVICES: wiki_eras
      # PORT: 3000
    links:
      - nats
      - mongo
    depends_on:
      - nats
    labels:
      traefik.enable: "true"  
      traefik.backend: "wiki_eras"
      traefik.port: "3010"
      traefik.frontend.entryPoints: "http"
      traefik.frontend.rule: "Host:StarWars1.localhost"
  wiki_sucesos:
    build:
      context: .
    image: microservice
    env_file: docker-compose.env
    environment:
      SERVICES: wiki_sucesos
      # PORT: 3000
    links:
      - nats
      - mongo
    depends_on:
      - nats
    labels:
      traefik.enable: "true"  
      traefik.backend: "wiki_sucesos"
      traefik.port: "3010"
      traefik.frontend.entryPoints: "http"
      traefik.frontend.rule: "Host:StarWars2.localhost"

  eras:
    build:
      context: .
    image: microservice
    env_file: docker-compose.env
    environment:
      SERVICES:
        eras
    links:
      - nats
    depends_on:
      - nats
  sucesos:
    build:
      context: .
    image: microservice
    env_file: docker-compose.env
    environment:
      SERVICES:
        sucesos
    links:
      - nats
    depends_on:
      - nats
  
  mongo:
    image: mongo
    volumes:
      - ./db:/data/db
    ports:
      - '27020:27017'

  nats:
    image: nats

  traefik:
    image: traefik:v1.7
    # command: --web --docker --docker.domain=docker.localhost --logLevel=INFO --docker.exposedbydefault=false
    ports:
      - "3010:80"
      - "2000:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
      - ./traefik/traefik.toml:/traefik.toml